"use strict"

var users = [
    {first: 'Tommy', last: 'Harvey', birthday: '1980-01-20', gender: 'male'},
    {first: 'Eileen', last: 'Simon', birthday: '1983-04-14', gender: 'female'},
    {first: 'Neal', last: 'Brown', birthday: '1987-12-01', gender: 'male'},
    {first: 'Rebeca', last: 'Sullivan', birthday: '1992-11-11', gender: 'female'},
    {first: 'Shelia', last: 'Santos', birthday: '1990-10-13', gender: 'female'},
    {first: 'Laura', last: 'Hall', birthday: '1995-08-17', gender: 'female'},
    {first: 'Courtney', last: 'Walker', birthday: '1997-04-03', gender: 'female'},
    {first: 'Geoffrey', last: 'Horton', birthday: '1984-07-24', gender: 'male'},
    {first: 'Kenny', last: 'Holland', birthday: '1984-12-23', gender: 'male'},
    {first: 'Naomi', last: 'Allen', birthday: '1981-12-15', gender: 'female'},
    {first: 'Tiffany', last: 'Gibson', birthday: '1986-05-21', gender: 'female'},
    {first: 'Pat', last: 'Mcgee', birthday: '1994-12-30', gender: 'male'},
    {first: 'Carroll', last: 'Obrien', birthday: '1972-03-21', gender: 'female'},
    {first: 'Clara', last: 'Briggs', birthday: '1996-01-12', gender: 'female'},
    {first: 'Delia', last: 'Mclaughlin', birthday: '1985-11-08', gender: 'female'},
    {first: 'Elias', last: 'Becker', birthday: '1992-05-05', gender: 'male'},
    {first: 'Sherry', last: 'Wallace', birthday: '1991-06-13', gender: 'female'},
    {first: 'Sammy', last: 'Stewart', birthday: '1993-07-14', gender: 'male'},
    {first: 'Myra', last: 'Cox', birthday: '1988-10-02', gender: 'female'},
    {first: 'Mattie', last: 'Burgess', birthday: '1994-10-09', gender: 'male'},
    {first: 'Henrietta', last: 'Neal', birthday: '1994-03-15', gender: 'female'},
    {first: 'Ramona', last: 'Hines', birthday: '1999-10-15', gender: 'female'},
    {first: 'Dawn', last: 'Lucas', birthday: '1985-06-08', gender: 'male'},
    {first: 'Jenny', last: 'Fuller', birthday: '1978-08-20', gender: 'female'},
    {first: 'Megan', last: 'Palmer', birthday: '1965-12-20', gender: 'female'},
    {first: 'Dana', last: 'Alvarado', birthday: '1989-06-17', gender: 'female'},
    {first: 'Kristine', last: 'Morris', birthday: '1987-10-14', gender: 'female'},
    {first: 'Christie', last: 'Cox', birthday: '1982-07-28', gender: 'female'},
    {first: 'Frances', last: 'Jones', birthday: '1992-04-12', gender: 'male'},
    {first: 'Guadalupe', last: 'Cook', birthday: '1967-12-08', gender: 'female'},
    {first: 'Vincent', last: 'Matthews', birthday: '1995-11-24', gender: 'male'},
    {first: 'Jaime', last: 'Stephens', birthday: '1976-08-17', gender: 'male'},
    {first: 'Marguerite', last: 'Figueroa', birthday: '1998-06-13', gender: 'female'},
    {first: 'Ray', last: 'Chandler', birthday: '1994-10-05', gender: 'male'},
    {first: 'Dwayne', last: 'Daniel', birthday: '1978-07-12', gender: 'male'},
    {first: 'Charlie', last: 'Ballard', birthday: '1996-04-04', gender: 'male'},
    {first: 'Abel', last: 'Sullivan', birthday: '1978-07-11', gender: 'female'},
    {first: 'Oscar', last: 'Bell', birthday: '1999-08-05', gender: 'male'},
    {first: 'Bert', last: 'Dixon', birthday: '1976-12-10', gender: 'male'},
    {first: 'Don', last: 'Coleman', birthday: '1984-12-20', gender: 'male'},
    {first: 'Heidi', last: 'Holland', birthday: '1974-10-25', gender: 'male'},
    {first: 'Laura', last: 'Griffin', birthday: '1989-09-01', gender: 'female'},
    {first: 'Noah', last: 'Cortez', birthday: '1986-12-10', gender: 'male'},
    {first: 'Lewis', last: 'Phelps', birthday: '1984-01-26', gender: 'male'},
    {first: 'Mitchell', last: 'Weber', birthday: '1984-02-29', gender: 'male'},
    {first: 'Dean', last: 'Woods', birthday: '1999-09-11', gender: 'male'},
    {first: 'Courtney', last: 'Higgins', birthday: '1993-07-04', gender: 'female'},
    {first: 'Nathaniel', last: 'Watkins', birthday: '1985-01-06', gender: 'male'},
    {first: 'Bernice', last: 'Harper', birthday: '1984-12-10', gender: 'male'},
    {first: 'Claude', last: 'Blair', birthday: '1987-11-09', gender: 'female'},
    {first: 'Mathew', last: 'Brock', birthday: '1995-06-15', gender: 'male'},
    {first: 'Latoya', last: 'Chambers', birthday: '1981-07-04', gender: 'female'}
];